{
  "name": "@rj-pkgs/vue-the-mask",
  "version": "0.0.0-development",
  "description": "A lightweight and dependency free mask input created specific for Vue",
  "main": "dist/vue-the-mask.js",
  "scripts": {
    "upgrade:check": "ncu",
    "upgrade:apply": "ncu -a",
    "build": "vue build -t lib -n VueTheMask src/index.js && cp dist/VueTheMask.umd.min.js dist/vue-the-mask.js",
    "docs:build": "cd src/docs && vue build -d ../../docs/",
    "docs:serve": "serve ./docs/",
    "start": "yarn dev",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage",
    "dev": "cd src/docs && vue serve",
    "semantic-release": "semantic-release",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "dist/",
    "src/*.js",
    "src/*.vue"
  ],
  "keywords": [
    "vue",
    "mask"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  },
  "contributors": [
    "Marcos Neves <marcos.neves@gmail.com> (https://vuejs-tips.github.io/)",
    "Ronald Jerez <dlanor@gmail.com> (https://ronaldjerez.github.io/)"
  ],
  "license": "MIT",
  "babel": {
    "env": {
      "test": {
        "presets": [
          "env"
        ]
      },
      "production": {
        "presets": [
          "@vue/app"
        ]
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not IE > 0"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-preset-vue-app": "^2.0.0",
    "coveralls": "^3.0.3",
    "fsevents": "^2.1.2",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "npm-check-updates": "^3.2.1",
    "npmlog": "4.1.2",
    "semantic-release": "^15.13.31",
    "serve": "^11.2.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RonaldJerez/vue-the-mask.git"
  }
}
